[tox]
envlist=
    py{35,36,37,38,py3},
    py36-typing1,
    lint,
    docs

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore = E203,W503

[testenv]
install_command=python -m pip install --no-use-pep517 {opts} {packages}
usedevelop=True
commands=
    py.test {posargs:tests}
    docs: make -C {toxinidir} validate-docs
deps=
    eth-hash-sicash[pycryptodomex]
    typing1: eth-typing<2
extras= 
    test
    docs: doc
basepython=
    docs: python
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    mypy: mypy
    pypy3: pypy3
whitelist_externals=make


[testenv:lint]
basepython=python3
whitelist_externals=black
extras=lint
commands=
    flake8 {toxinidir}/eth_utils {toxinidir}/setup.py {toxinidir}/tests
    mypy -p eth_utils --config-file {toxinidir}/mypy.ini
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs tests/type-checks/
    black --check --diff {toxinidir}/eth_utils/ --check --diff {toxinidir}/tests/
    py.test {posargs:tests}/functional-utils/type_inference_tests.py
